SMTP_HOST="your smtp host's name"
SMTP_USERNAME="your smtp server username for auth"
SMTP_PASSWORD="your smtp server password for auth"
DATABASE_USERNAME="username of the database user"
DATABASE_PASSWORD="password of the user"
DATABASE_NAME="name of the database"